
                 _ _
 __      ___ __(_) |_ ___  ___  _ __   ___ ___
 \ \ /\ / / '__| | __/ _ \/ _ \| '_ \ / __/ _ \
  \ V  V /| |  | | ||  __/ (_) | | | | (_|  __/
   \_/\_/ |_|  |_|\__\___|\___/|_| |_|\___\___|

  Rust + kernel boot path. No reinvention beyond that.

  Type your username + password at the prompt.
  After login, the X session starts automatically.

  Useful keybindings (i3):
    Mod+Return         alacritty (terminal)
    Mod+d              dmenu     (app launcher)
    Mod+Shift+e        log out
    Mod+l              i3lock    (lock screen)

