# WriteOnce OS — kernel config delta for ThinkPad T450.
#
# Applied on top of `make defconfig` via scripts/kconfig/merge_config.sh.
# Each option is justified by a device or subsystem in .agents/target-machine.md
# or by a WriteOnce design decision in plan/phase-2-minimal-linux.md.

# --- UEFI boot (T450 firmware is UEFI 64-bit, Secure Boot off) ---
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_PARTITION=y
CONFIG_FB_EFI=y

# --- Storage controller: Intel Wildcat Point-LP SATA AHCI [8086:9c83] ---
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_PMP=y

# --- Filesystems on the SSD ---
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_VFAT_FS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_TMPFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# --- Wired ethernet: Intel I218-LM [8086:15a2] ---
CONFIG_E1000E=y

# --- GPU + framebuffer: Intel HD Graphics 5500 [8086:1616] ---
CONFIG_DRM=y
CONFIG_DRM_I915=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# --- USB (xHCI + EHCI controllers on the T450) ---
CONFIG_USB=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y

# --- Audio: Broadwell-U + Wildcat Point-LP HDA ---
CONFIG_SND=y
CONFIG_SND_HDA=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_CODEC_REALTEK=y

# --- CPU microcode update path ---
CONFIG_MICROCODE=y
CONFIG_MICROCODE_INTEL=y

# --- cgroup v2 (required by Phase 4 supervisor) ---
CONFIG_CGROUPS=y
CONFIG_MEMCG=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_BPF=y
CONFIG_CGROUP_FREEZER=y

# --- Wireless (Intel 7265), Bluetooth, card reader — loaded as modules ---
CONFIG_IWLWIFI=m
CONFIG_IWLMVM=m
CONFIG_BT=m
CONFIG_BT_HCIBTUSB=m
CONFIG_MMC=m
CONFIG_MISC_RTSX=m

# --- Initramfs compression (zstd for Phase 5 Rust initramfs; gzip transitional) ---
CONFIG_RD_GZIP=y
CONFIG_RD_ZSTD=y

# ============================================================================
# Container support — Docker / Podman / youki / nerdctl all need these.
# See docs/learning/containers-kernel-requirements.md for what each enables.
# ============================================================================

# Linux namespaces (the primary isolation primitive).
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_CGROUP_NS=y
CONFIG_TIME_NS=y

# OverlayFS — container image layering ("union mount" of read-only layers).
CONFIG_OVERLAY_FS=y
CONFIG_OVERLAY_FS_REDIRECT_DIR=y
CONFIG_OVERLAY_FS_INDEX=y

# Bridge + veth + virtual interfaces — the standard container network plumbing.
CONFIG_BRIDGE=y
CONFIG_BRIDGE_NETFILTER=m
CONFIG_VLAN_8021Q=m
CONFIG_VETH=m
CONFIG_MACVLAN=m
CONFIG_IPVLAN=m

# Netfilter (nftables-first; iptables compatibility via xtables).
CONFIG_NETFILTER=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NF_TABLES=m
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES_NETDEV=y
CONFIG_NFT_NAT=m
CONFIG_NFT_MASQ=m
CONFIG_NF_NAT=m
CONFIG_NF_CONNTRACK=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_NAT=m

# Seccomp BPF — per-container syscall filtering.
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

# Extra cgroup controllers a container runtime expects.
CONFIG_CPUSETS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_BLK_CGROUP=y
CONFIG_MEMCG_SWAP=y

# Misc container kernel deps.
CONFIG_HUGETLBFS=y
CONFIG_SWAP=y

# ============================================================================
# Developer tooling — perf, bcc, bpftrace, strace, ftrace.
# ============================================================================

# BPF + BTF (the modern observability stack).
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_DEBUG_INFO_BTF=y
CONFIG_DEBUG_INFO_BTF_MODULES=y

# ftrace / kprobes / uprobes / perf events.
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_KPROBES=y
CONFIG_UPROBES=y
CONFIG_PERF_EVENTS=y
CONFIG_HW_PERF_EVENTS=y
